{
  "name": "ch",
  "version": "1.0.0",
  "description": "A simple M3U playlist parser and generator for Node.js",
  "main": "index.js",
  "scripts": {
    "generate": "node scripts/generate.js",
    "generate-iptvcat": "node scripts/fetch-iptvcat-india.js"
  },
  "keywords": [
    "m3u",
    "playlist",
    "parser",
    "generator"
  ],
  "author": "Thomas Dsilva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodebug/ch.git"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2"
  }
}
