{
  "name": "ch",
  "version": "1.0.0",
  "description": "A simple M3U playlist parser and generator for Node.js",
  "main": "scripts/generate.js",
  "scripts": {
    "generate": "node scripts/generate.js"
  },
  "keywords": [
    "m3u",
    "playlist",
    "parser",
    "generator"
  ],
  "author": "Thomas Dsilva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-bug/ch.git"
  },
  "dependencies": {}
}
